//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProgramlamaProjesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tatli
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tatli()
        {
            this.Yorum = new HashSet<Yorum>();
        }
    
        public int Tatli_ID { get; set; }
        public string Tatli_adi { get; set; }
        public int F_icerik { get; set; }
        public int F_resim { get; set; }
    
        public virtual Icerik Icerik { get; set; }
        public virtual Resim Resim { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Yorum> Yorum { get; set; }
    }
}
