//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProgramlamaProjesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Yorum
    {
        public int yorum_ID { get; set; }
        public int F_kullanici { get; set; }
        public string yorum1 { get; set; }
        public int restoran_id { get; set; }
        public int tatli_id { get; set; }
    
        public virtual Kullanici Kullanici { get; set; }
        public virtual Restoran Restoran { get; set; }
        public virtual Tatli Tatli { get; set; }
    }
}
